<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talior</title>
    <style>
        .maincontner{display: flex;
             justify-content:center;
              gap: 50px ;
              margin: 0px;
              padding: 0px;
              box-sizing: border-box;
        }

        .nav{
            width: 50%;
             display: flex;
              justify-content:center;
              gap: 50px;

        }
        nav

        .google{
            display: flex;
             justify-content: center;
              justify-content: space-around;
               transition-duration: 5s;
               text-align: center;
        }

        
            .Talier{display: flex;
                justify-content: center;
                justify-content: space-between; 
                text-align: center;
        }

        .hos{
            display: flex;
             justify-content: center;
              justify-content: space-around;
        }

        .doy{
            display: flex;
             gap: 20px; 
             text-align: center;
              justify-content: center; 
              background-color: lightcoral;
              margin: auto;
            }

            .css{
                display: flex; 
                justify-content: center;
                 justify-content: space-around;
            }
    </style>
</head>

<body>


    <div class="maincontner">
        <div style="width: 30%;">

            <img src="https://preview.colorlib.com/theme/tailor/assets/img/logo/logo.png" alt="">
        </div>
        <div class="nav">
            <a style="text-decoration: none;" href="">HOME</a>
            <a style="text-decoration: none;" href=""> SERVICES</a>
            <a style="text-decoration: none;" href=""> BLOG</a>
            <a style="text-decoration: none;" href="">CONTACT</a>
        </div>
        <br>
        <div>
            <button style="background-color:lightgoldenrodyellow;border:100px;height: 70%;">VISIT US</button>
        </div>
        <br>
        <br>
        <br>
    </div>
    <div>
    <img style="width: 100%; " src="https://preview.colorlib.com/theme/tailor/assets/img/hero/h1_hero1.png" alt="">
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="display: flex; justify-content: center; justify-content: space-around;" class="google">
        <div>
            <img src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/offers1.png" alt="">
            <h1>Talier swing </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/offers3.png" alt="">
            <h1>Ready made </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/offers2.png" alt="">
            <h1> Mesurment </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="doy" >
        <div style="width: 100%; display: flex;">
            <img src="https://codecarrots.in/wp-content/uploads/2024/04/snapedit_1714115214241.jpg" alt="">
        </div>
        <div>
            <h1>About our tallor house</h1>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi voluptate, omnis optio consequatur..</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem sapiente exercitationem, rem consequuntur dolores explicabo ducimus eveniet veniam nesciunt temporibus, odio fugit soluta, atque amet suscipit commodi. Debitis, tenetur modi!</p>
            <button>MORE ABOUT US </button>
</div>
    </div>
<br>
<br>
<br>
<br>
<br>

    <div>
        <div style="text-align: center;">
            <h1>WHY USE OUR SERVER?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officia reprehenderit voluptates, iusto
                suscipit assumenda in perspiciatis nat.</p>
        </div>
        <div class="Talier">
            <div>
                <img src="https://preview.colorlib.com/theme/tailor/assets/img/icon/services1.svg" alt="">
                <h1>Talior sweing</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vitae. Aperiam, tenetur? Nisi aut velvoluptatibus as.</p>
            </div>

            <div>
                <img src="https://preview.colorlib.com/theme/tailor/assets/img/icon/services2.svg" alt="">
                <h1>Talior sweing</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vitae. Aperiam, tenetur? Nisi aut.</p>
            </div>

            <div>
                <img src="https://preview.colorlib.com/theme/tailor/assets/img/icon/services3.svg" alt="">
                <h1>Talior sweing</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vitae. Aperiam, tenetur? Nisi aut.</p>
            </div>

            <div>
                
                <img src="https://preview.colorlib.com/theme/tailor/assets/img/icon/services4.svg" alt="">
                <h1>Talior sweing</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vitae. Aperiam, tenetur? Nisi aut.</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div>
            <img  style="width: 100%;" src="https://media.istockphoto.com/id/1477470638/photo/man-recording-video-for-blog.jpg?s=612x612&w=0&k=20&c=RaJ-BkDoewHWgLr0clnbTiiozLK_3smtlZ9XOFp-82w=" alt="">
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>


              <div>
            <h1 style="text-align: center;">Follow as on  instragram </h1>
            <p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus illo ut quod illum odio repellendus, </p>
        </div>
        <div class="css" >
            <div>
                <img src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/instra1.png" alt="">
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/instra2.png" alt="">
            </div>
            </div>
            <div>

            </div>
            
            
            </div>
</body>
</html>