<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    . {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;

    }

    .calculator {
        margin: auto;
        padding: 20px;
        background-color: #f2f2f2;
        box-shadow: 0px 0px 5px #888888;
        width: 240px;
    }

    .display {
        margin-bottom: 10px;
    }

    input {type="text"}{
        width: 100%;
        height: 40px;
        font-size: 20px;
        text-align: right;
        padding-right: 5px;
        border: none;
        background-color: #fff;
    }
    
    .button{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 5px;
    }

   button{
    height: 40px;
    font-size: 20px;
    background-color: #e6e6e6;
    border: none;
    cursor: pointer;
   }

   button:hover{
    background-color: #d9d9d9;
   }

</Style>

<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="result" disabled>
        </div>
        <div class="button">
            <button>AC</button>
            <button> DEL</button>
            <button>%</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>.</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>0</button>
            <button>00</button>
            <button>=</button>
            <button>C</button>


        </div>
    </div>
</body>

</html>