<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1e2dbae0da.js" crossorigin="anonymous"></script>
    <style>
        .mainchild{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 80px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .child2{
            display: flex;
            gap: 20px;
            font-size: 1.1em;
            margin-top: 30px;
            text-decoration: none;
            color: black;
        }
        .ancer {
            text-decoration: none;
            color: black;
        }
        .ancer:hover {

color: gray;
filter: drop-shadow(0 0 10px);
}
.mainpart{
    
}
.part1{
    font-size: large;
    color: white;
}
.btn{
    background-color: gray;
    color: black;
    text-align: center;
    margin-left: 50px;
}
.btn:hover{
    color: white;
filter: drop-shadow(0 0 10px);
}
.one{
    background-image: url(https://c0.wallpaperflare.com/preview/18/442/539/apple-device-computer-dark-electronics-thumbnail.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
        
        
}
.text{
    text-align: center;
}
.text2{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    text-align: center;
}
.parts{
justify-content: center;
    margin-left: 50px;
}
.youeself{
    display: flex;
    
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
;
}
.bottel{
    width: 50%;
    height: 150px;
}
.sanu{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.bottel1:hover{
    color: white;
filter: drop-shadow(0 0 10px);

}    
.back1 {
            margin-top: 25px;
            width: 200px;
        }
        .moddel {
            text-align: center;
            position: relative;
            bottom: 10px;
            color: white;
        }
        .icons10 {
            display: flex;
            gap: 20px;
            font-size: 20px;
            justify-content: center;
            margin-left: 650px;
            margin-bottom: 50px;
            color: white;
        }
        .me{
            text-align: center;
            margin-left: 600px;
            margin-top: 50px;
            color: white;
        }
        .two{
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;" >
    <div class="mainchild">
        <div class="child1">
            <h1> LOGO </h1>
        </div>
        <div class="child2">
            <a class="ancer" href="">ABOUT</a>
            <a class="ancer" href=""> TEAM </a>
            <a class="ancer" href=""> WORK </a>
            <a class="ancer" href=""> PRICING </a>
            <a class="ancer" href=""> CONTACT</a>
        </div>
    </div> 
    
    <div class="one">
    <div class="mainpart">
        <div class="part1">
            <h1 class="parts"> Start something that matters</h1>
            <p class="parts">Stop wasting valuable time with projects that just isn't you.</p>
            <button class="btn">leran more and start today </button>
        </div>
</div>
    </div>
    <br>
    <br>
    <br>
    <div>
        <div class="text">
            <h1>ABOUT THE COMPANY</h1>
            <P>Key features of our company</P>
        </div>
        <br>
        <div class="text2">
        
            <div>
                <img class="two" src="https://i.pinimg.com/474x/74/69/b4/7469b4dcd70a75bc7d0da3392596845d.jpg" alt="">
                <h4>Responsive</h4>
                <p>Lorem ipsum dolor sit amet, consectetur <br>
                     adipiscing elit, sed do eiusmod tempor <br>
                      incididunt ut labore et dolore.</p>
            </div>
            <div>
                <img class="two" src="https://i.pinimg.com/474x/74/69/b4/7469b4dcd70a75bc7d0da3392596845d.jpg" alt="">
                <h4>Passion</h4>
                <p>Lorem ipsum dolor sit amet, consectetur <br>
                     adipiscing elit, sed do eiusmod tempor <br>
                      incididunt ut labore et dolore.</p>
            </div>
            <div>
                <img class="two" src="https://i.pinimg.com/474x/74/69/b4/7469b4dcd70a75bc7d0da3392596845d.jpg" alt="">
                <h4>Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur <br>
                     adipiscing elit, sed do eiusmod tempor <br>
                      incididunt ut labore et dolore.</p>
            </div>
            <div>
                <img class="two" src="https://i.pinimg.com/474x/74/69/b4/7469b4dcd70a75bc7d0da3392596845d.jpg" alt="">
                <h4>Support</h4>
                <p>Lorem ipsum dolor sit amet, consectetur <br>
                     adipiscing elit, sed do eiusmod tempor <br>
                      incididunt ut labore et dolore.</p>
            </div>
        </div>
        </div>
<br>
<br>
        <div>
            <div class="text">
                <h1>THE TEAM</h1>
                <P>The ones who runs this company</P>
            </div>
            <div class="youeself">
                <div>
                    <img class="bottel" src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                    <h1>John Doe</h1>
                    <p>CEO & Founder</p>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>
                         adipiscing elit, sed do eiusmod tempor <br>
                          incididunt ut labore et dolore.</p>
                          <button class="btn"> Contact</button>
                </div>
                <div>
                    <img class="bottel"  src="https://www.w3schools.com/w3images/team1.jpg" alt="">
                    <h1>Anja Doe</h1>
                    <p>Art Director</p>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>
                         adipiscing elit, sed do eiusmod tempor <br>
                          incididunt ut labore et dolore.</p>
                          <button class="btn"> Contact</button>
                </div>
                <div>
                    <img class="bottel"  src="https://www.w3schools.com/w3images/team3.jpg" alt="">
                    <h1>Mike Ross</h1>
                    <p>Web Designer</p>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>
                         adipiscing elit, sed do eiusmod tempor <br>
                          incididunt ut labore et dolore.</p>
                          <button class="btn"> Contact</button>
                </div>
                <div>
                    <img class="bottel"  src="https://www.w3schools.com/w3images/team4.jpg" alt="">
                    <h1>Dan Star</h1>
                    <p>Designer</p>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>
                         adipiscing elit, sed do eiusmod tempor <br>
                          incididunt ut labore et dolore.</p>
                          <button class="btn"> Contact</button>
                </div>
            </div>
            </div>
            <br>
            <br>
         
          






            <div>
                <div class="text">
                    <h1>OUR WORK</h1>
                    <P>What we've done for people</P>
                </div>
                <br>
                <br>
                <div class="sanu">
                    <div>
                        <img class="bottel1" src="https://www.w3schools.com/w3images/tech_mic.jpg" alt="">
                    </div>
                    <div>
                        <img class="bottel1"  src="https://www.w3schools.com/w3images/tech_phone.jpg" alt="">
                    </div>
                    <div>
                        <img class="bottel1" src="https://www.w3schools.com/w3images/tech_drone.jpg" alt="">
                    </div>
                    <div>
                        <img class="bottel1" src="https://www.w3schools.com/w3images/tech_sound.jpg" alt="">
                    </div>
                </div>
            </div>
            <br>
            <div class="sanu">
                <div>
                    <img class="bottel1" src="https://www.w3schools.com/w3images/tech_tablet.jpg" alt="">
                </div>
                <div>
                    <img class="bottel1"  src="https://www.w3schools.com/w3images/tech_camera.jpg" alt="">
                </div>
                <div>
                    <img class="bottel1" src="https://www.w3schools.com/w3images/tech_typewriter.jpg" alt="">
                </div>
                <div>
                    <img class="bottel1" src="https://www.w3schools.com/w3images/tech_tableturner.jpg" alt="">
                </div>
            </div>
        </div>
        <div style="background-color: black; width: 100%; height: 250px;;">
            <div>
                <div class="back1">
                    <h3 class="me">Follow </h3> <br>
                    <div class="icons10">
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>
            <div class="moddel">
                <hr width="80%">
                <p>© Copyright Yummy All Rights Reserved
                    <br>
                    Designed by BootstrapMade Distributed by ThemeWagon
                </p>
            </div>
            </div>
        
</body>
</html>